.page-cart
    min-height: 700px
    background-image: url('../img/background/main.png')
    &__wrapper
        height: 50px
        width: 100%
        background: rgb(125,126,125);
        background: -moz-linear-gradient(top,  #5b5c5e 0%, rgba(14,14,14,1) 100%)
        background: -webkit-linear-gradient(top,  #2E2F33 0%,rgba(14,14,14,1) 100%)
        background: linear-gradient(to bottom,  #323233 0%,rgba(14,14,14,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2E2F33', endColorstr='#0e0e0e',GradientType=0 )
    &__wrapper-elements
        display: flex
        align-items: center
        justify-content: space-between

    &__wrapper-name-nav
        display: flex
        justify-content: space-between
        color: #ffffff
        font-size: 17px

    // Выбранный товар
    &__description
        min-width: 400px
    &__name
        min-width: 250px
        max-width: 400px
    &__cost
        min-width: 119px
        max-width: 250px
    &__sum
        min-width: 55px
        max-width: 150px
    &__cross
        min-width: 25px
        max-width: 100px
    &__img
        min-width: 100px
        max-width: 150px

    &__wrapper-name-nav
        display: flex
        align-items: center
        justify-content: space-between
        text-align: center
        color: #ffffff
        font-size: 17px
        padding-top: 10px

    // Названия элементов
    &__description-h
        min-width: 400px
    &__name-h
        min-width: 250px
        max-width: 400px
    &__cost-h
        min-width: 119px
        max-width: 250px
    &__sum-h
        min-width: 55px
        max-width: 150px
    &__cross-h
        min-width: 25px
        max-width: 100px
    &__img-h
        min-width: 100px
        max-width: 150px        
        
    &__name, .page-cart__img, .page-cart__cross, .page-cart__cost, .page-cart__number, .page-cart__sum, .page-cart__description
        text-align: center
        word-break: break-all
.main-cart img
    align-items: center
    max-width: 100px
    max-height: 100px
    margin: 22px 0 0 0
.main-cart
    margin-top: 20px
    color: #000000
    display: flex
    flex-direction: column
    justify-content: space-between
    word-break: break-all
.del-goods
.plus-goods
.minus-goods