.blocks-links
    background-image: url('../img/background/main.png')
    min-height: 625px
    padding-top: 90px
    display: flex
    justify-content: center
    &__img
        max-width: 360px
        max-height: 250px
        padding: 0 15px 0 15px
    &__blocks-up
        margin-bottom: 36px
    &__blocks-down