.button
    display: block
    margin: 0 auto
    margin-top: 23px
    border: 1px solid #ffffff
    padding: 10px 31px 8px
    background: none
    color: #ffffff
    font-size: 12px
    transition: 0.4s all
    cursor: pointer
    outline: none
    &:hover
        border-radius: 5%
        background-color: #ef6644
.buttons
    cursor: pointer
    outline: none
    &__in-basket
        min-width: 164px
        max-height: 44px
        padding: 10px 39px 10px
        margin: 29px 27px 0 0
        background-color: #000000
        border-radius: 8px
        border: none
        color: #ffffff
        font-size: 18px
        line-height: 24px
        font-weight: 500
        &:hover
            background-color: #ef6644
    &__more
        border: none
        font-size: 18px
        font-weight: 300
        &:hover
            color: #ef6644