.main
    background: url('../img/background/man.png') center (center/cover) no-repeat
    min-height: 1000px
    position: relative
    &__wrapper-title
        position: absolute
        top: 55%
        transform: translateY(-47%)
        right: 10%
        max-width: 657px