.title
    font-size: 79px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin: 0 auto
    &__sub-title
        font-size: 20px
        text-transform: uppercase
        line-height: 22px
        font-weight: lighter
        font-weight: 200
.best-product__best-title
    position: relative
    font-size: 24px
    font-weight: 600
    text-align: center
    color: #ef6644
    max-width: 228px
    text-align: center
    margin: 0 auto
    &::before
        background: #ef6644 none repeat scroll 0 0
        bottom: -7px
        content: ""
        font: normal normal normal 14px/1 FontAwesome
        height: 1px
        right: 0
        position: absolute
        width: 40%
    &::after
        background: #ef6644 none repeat scroll 0 0
        bottom: -7px
        content: ""
        height: 1px
        left: 0
        position: absolute
        width: 40%
.main-shop__title
    text-align: center
    color: #ffffff
    font-size: 40px
    padding-top: 88px