.nav
    padding-top: 17px
    min-height: 90px
    background-color: rgba(56, 56, 56, 0.493)
    .sheensay_fixed
        position: fixed
        display: flex
        background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0
        box-shadow: 0 0 5px 0 #000
        top: 0
        min-height: 90px
        z-index: 99999
        transition: all 0.8s ease 0s
        left: 0
        width: 100%
        animation-name: none !important
    &__logo
        width: 170px
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 343px
    &__nav-wrapper
        position: relative
    &__list
        display: flex

    &__link, .nav__sub-sub-link
        color: #ffffff
        font-size: 14px
        font-weight: 600
        padding: 10px
        text-decoration: none
        +animation-color
    &__link
        font-size: 17px
        padding-bottom: 35px

    &__head-link
        color: #333
        font-size: 14px
        font-weight: 500
        text-decoration: none
    &__head-link
        font-weight: 700
    &__hr
        background: #e1e1e1 none repeat scroll 0 0
        width: 30px
        height: 2px
        margin: 0
        margin-top: 5px
    li
        list-style-type: none

    &__sub-list
        display: flex
        position: absolute
        max-width: 757px
        top: 74px
        padding: 20px
        background-color: #FFFFFF
        margin-left: -80px
        border-top: 3px solid #ef6644
        border-radius: 1%
        display: none
        &::after
            content: ''
            position: absolute
            left: 116px
            top: -14px
            border: 7px solid transparent
            border-bottom: 7px solid #ef6644
            opacity: 1
        
    &__link:hover + .nav__sub-list, .nav__sub-list:hover
        display: flex
    &__sleeve-wrapper, .nav__accessories-wrapper
        width: 121px
        margin-right: 10px

    &__new, .nav__sale
        display: block
        width: 200px
        border-radius: 5px
        &:hover
            box-shadow: 1px 1px 5px #ef6644
    &__sale
        margin-top: 10px
    &__image

    &__sub-link
        display: block
        color: #000000
        text-decoration: none
        font-size: 13px
        margin-top: 15px
        line-height: 10px
        font-weight: 400
        transition: 0.5s all
        &:hover
            transition-delay: 13s all
            font-weight: 700
            padding-left: 5px
            color: #ef6644